# Copy this file to .env and replace all CHANGE_ME values before running.
# Do not commit .env to Git.

############################################################
# OpenCTI image versions
############################################################
OPENCTI_VERSION=latest
OPENCTI_CONNECTOR_VERSION=latest

############################################################
# Core OpenCTI settings
############################################################
COMPOSE_PROJECT_NAME=xtm
OPENCTI_URL=http://opencti:8080
OPENCTI_EXTERNAL_SCHEME=http
OPENCTI_HOST=localhost
OPENCTI_PORT=8080
OPENCTI_ADMIN_EMAIL=admin@opencti.local
OPENCTI_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
OPENCTI_ADMIN_TOKEN=CHANGE_ME_UUID
OPENCTI_ENCRYPTION_KEY=CHANGE_ME_32_BYTE_BASE64_KEY
OPENCTI_HEALTHCHECK_ACCESS_KEY=CHANGE_ME_RANDOM_HEALTH_KEY

############################################################
# Dependencies
############################################################
ELASTIC_MEMORY_SIZE=4G
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=CHANGE_ME_STRONG_PASSWORD
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=CHANGE_ME_STRONG_PASSWORD
SMTP_HOSTNAME=localhost
OPENSEARCH_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD

############################################################
# XTM One / XTM Composer optional settings
############################################################
PLATFORM_REGISTRATION_TOKEN=CHANGE_ME_UUID
XTM_COMPOSER_ID=CHANGE_ME_UUID
XTM_ONE_EXTERNAL_SCHEME=http
XTM_ONE_HOST=localhost
XTM_ONE_PORT=4000
XTM_ONE_ADMIN_EMAIL=admin@xtm-one.local
XTM_ONE_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
XTM_ONE_SECRET_KEY=CHANGE_ME_RANDOM_SECRET
XTM_ONE_POSTGRES_USER=xtm_one
XTM_ONE_POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
XTM_ONE_S3_BUCKET=xtm-one-files
XTM_ONE_LOG_LEVEL=info
XTM_ONE_LOG_FORMAT=json
XTM_ONE_ENTERPRISE_LICENSE=

############################################################
# Standard OpenCTI connector UUIDs
# Generate with: uuidgen
############################################################
CONNECTOR_ANALYSIS_ID=CHANGE_ME_UUID
CONNECTOR_EXPORT_FILE_CSV_ID=CHANGE_ME_UUID
CONNECTOR_EXPORT_FILE_STIX_ID=CHANGE_ME_UUID
CONNECTOR_EXPORT_FILE_TXT_ID=CHANGE_ME_UUID
CONNECTOR_IMPORT_DOCUMENT_ID=CHANGE_ME_UUID
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=CHANGE_ME_UUID
CONNECTOR_IMPORT_FILE_STIX_ID=CHANGE_ME_UUID
CONNECTOR_IMPORT_FILE_YARA_ID=CHANGE_ME_UUID
CONNECTOR_MITRE_ID=CHANGE_ME_UUID
CONNECTOR_OPENCTI_ID=CHANGE_ME_UUID

############################################################
# Free no-key OSINT connector UUIDs
############################################################
CONNECTOR_CISA_KEV_ID=CHANGE_ME_UUID
CONNECTOR_FIRST_EPSS_BULK_ID=CHANGE_ME_UUID
CONNECTOR_CVELISTV5_ID=CHANGE_ME_UUID
CONNECTOR_SHODAN_INTERNETDB_ID=CHANGE_ME_UUID

############################################################
# Free API-key OSINT connector UUIDs
############################################################
CONNECTOR_ABUSEIPDB_IPBLACKLIST_ID=CHANGE_ME_UUID
CONNECTOR_MALWAREBAZAAR_RECENT_ADDITIONS_ID=CHANGE_ME_UUID
CONNECTOR_URLHAUS_RECENT_PAYLOADS_ID=CHANGE_ME_UUID
CONNECTOR_ALIENVAULT_ID=CHANGE_ME_UUID

############################################################
# No-key OSINT settings
############################################################
CONNECTOR_LOG_LEVEL=info
CISA_KEV_DURATION_PERIOD=PT24H
FIRST_EPSS_DURATION_PERIOD=PT24H
FIRST_EPSS_API_BASE_URL=https://epss.cyentia.com
CVELISTV5_DURATION_PERIOD=PT24H
CVELISTV5_REPO_URL=https://github.com/CVEProject/cvelistV5.git
CVELISTV5_REPO_BRANCH=main
CVELISTV5_HISTORY_START_YEAR=2019
SHODAN_MAX_TLP=TLP:CLEAR
SHODAN_SSL_VERIFY=true

############################################################
# API-key OSINT settings. Leave blank to disable until configured.
############################################################
ABUSEIPDB_API_KEY=
ABUSEIPDB_DURATION_PERIOD=PT24H
ABUSEIPDB_SCORE=75
ABUSEIPDB_LIMIT=10000
ABUSEIPDB_CREATE_INDICATOR=true
ABUSEIPDB_TLP_LEVEL=clear
ABUSEIPDB_IPVERSION=mixed
ABUSEIPDB_EXCEPT_COUNTRY=
ABUSEIPDB_ONLY_COUNTRY=

MALWAREBAZAAR_RECENT_ADDITIONS_API_URL=https://mb-api.abuse.ch/api/v1/
MALWAREBAZAAR_RECENT_ADDITIONS_API_KEY=
MALWAREBAZAAR_RECENT_ADDITIONS_COOLDOWN_SECONDS=300
MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_TAGS=exe,dll,docm,docx,doc,xls,xlsx,xlsm,js
MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_REPORTERS=
MALWAREBAZAAR_RECENT_ADDITIONS_LABELS=malware-bazaar
MALWAREBAZAAR_RECENT_ADDITIONS_LABELS_COLOR="#54483b"

URLHAUS_RECENT_PAYLOADS_API_URL=https://urlhaus-api.abuse.ch/v1/
URLHAUS_RECENT_PAYLOADS_API_KEY=
URLHAUS_RECENT_PAYLOADS_COOLDOWN_SECONDS=300
URLHAUS_RECENT_PAYLOADS_INCLUDE_FILETYPES=exe,dll,docm,docx,doc,xls,xlsx,xlsm,js,xll
URLHAUS_RECENT_PAYLOADS_INCLUDE_SIGNATURES=
URLHAUS_RECENT_PAYLOADS_SKIP_UNKNOWN_FILETYPES=true
URLHAUS_RECENT_PAYLOADS_SKIP_NULL_SIGNATURE=true
URLHAUS_RECENT_PAYLOADS_LABELS=urlhaus
URLHAUS_RECENT_PAYLOADS_LABELS_COLOR="#54483b"
URLHAUS_RECENT_PAYLOADS_SIGNATURE_LABEL_COLOR="#0059f7"
URLHAUS_RECENT_PAYLOADS_FILETYPE_LABEL_COLOR="#54483b"

ALIENVAULT_API_KEY=
ALIENVAULT_BASE_URL=https://otx.alienvault.com
ALIENVAULT_DURATION_PERIOD=PT30M
ALIENVAULT_TLP=White
ALIENVAULT_CREATE_OBSERVABLES=true
ALIENVAULT_CREATE_INDICATORS=true
ALIENVAULT_PULSE_START_TIMESTAMP=2026-01-01T00:00:00
ALIENVAULT_REPORT_TYPE=threat-report
ALIENVAULT_REPORT_STATUS=New
ALIENVAULT_GUESS_MALWARE=false
ALIENVAULT_GUESS_CVE=false
ALIENVAULT_EXCLUDED_PULSE_INDICATOR_TYPES=FileHash-MD5,FileHash-SHA1
ALIENVAULT_ENABLE_RELATIONSHIPS=true
ALIENVAULT_ENABLE_ATTACK_PATTERNS_INDICATES=true
ALIENVAULT_FILTER_INDICATORS=false
ALIENVAULT_DEFAULT_X_OPENCTI_SCORE=50
ALIENVAULT_X_OPENCTI_SCORE_IP=60
ALIENVAULT_X_OPENCTI_SCORE_DOMAIN=70
ALIENVAULT_X_OPENCTI_SCORE_HOSTNAME=75
ALIENVAULT_X_OPENCTI_SCORE_EMAIL=70
ALIENVAULT_X_OPENCTI_SCORE_FILE=80
ALIENVAULT_X_OPENCTI_SCORE_URL=80
ALIENVAULT_X_OPENCTI_SCORE_MUTEX=60
ALIENVAULT_X_OPENCTI_SCORE_CRYPTOCURRENCY_WALLET=80

############################################################
# Optional Senda-Nexus connector settings
############################################################
SENDA_CONNECTOR_VERSION=260701
SENDA_FEED_CONNECTOR_ID=CHANGE_ME_UUID
SENDA_ENRICH_CONNECTOR_ID=CHANGE_ME_UUID
SENDA_LIVE_CONNECTOR_ID=CHANGE_ME_UUID
OPENCTI_SENDA_TOKEN=CHANGE_ME_OPENCTI_TOKEN
SENDA_NEXUS_API_BASE_URL=https://nexus.senda-lab.jp/api
SENDA_NEXUS_API_TOKEN=
